<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1">

        <ImageView
            android:src = "@drawable/a"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:src = "@drawable/s"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:onClick="toChat"/>

        <ImageView
            android:src = "@drawable/d"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:onClick="toProfile"/>

        <ImageView
            android:src = "@drawable/f"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:onClick="toSettings"/>

    </LinearLayout>


    <TableRow
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/q" />

        <ImageView
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/w" />

        <ImageView
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/e" />


    </TableRow>



    <TableRow
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/section4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/r" />

        <ImageView
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/t" />

        <ImageView
            android:id="@+id/section5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/q" />
    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/section6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/w" />

        <ImageView
            android:id="@+id/section7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/y" />
        <ImageView
            android:id="@+id/section8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/r" />
    </TableRow>



    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:onClick="changeMinus"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:onClick="changePlus"/>

    </LinearLayout>




</TableLayout>